# Bytt navn til .env når du er klar
PORT=5000

# Senere:
# STRIPE_SECRET_KEY=sk_test_xxx
# PUBLIC_BASE_URL=http://localhost:5000
# Node
node_modules/
npm-debug.log*
yarn.lock
pnpm-lock.yaml

# Bygg/artefakter
dist/
build/
coverage/

# Miljø/secrets
.env
.env.local
.env.*.local

# OS/editor
.DS_Store
.vscode/
.idea/

# Opplastinger / midlertidig
uploads/
tmp/
PORT=5000
STRIPE_SECRET=sk_live_...